<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="chime_enabled"
        android:persistent="false"
        android:title="@string/pref_chime_enabled" />

	<Preference android:key="chime_time" 
	        android:persistent="false"
	        android:title="@string/pref_chime_time"/>

    <ListPreference
        android:entries="@array/pref_chime_repeating_key"
        android:entryValues="@array/pref_chime_repeating_value"
        android:key="chime_repeating"
        android:summary="一次"
        android:title="@string/pref_chime_repeating" >
    </ListPreference>

</PreferenceScreen>