<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_set_chime_ok"
        android:icon="@drawable/ic_action_accept"
        android:orderInCategory="0"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_set_chime_ok"/>
    <item
        android:id="@+id/action_delete_chime"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_delete_chime"/>

</menu>